<!DOCTYPE html>
<html>
<head>
      <style>

      
body {background-color: mediumpurple;}
h1   {color: Jade;
      font-family: verdana;
     font-size: 150%;
      }
p    {color: Azure;
     font-family: verdana;
     font-size: 110%;
      margin-left: 50px;
      margin-right: 50px;}
      
      
a:link {
        color: #00A36C;
        background-color: transparent;
        text-decoration: none;
        font-size: 30px;
        font-family: verdana;
}
a:visited {
        color: #00A36C;
        background-color: transparent;
        text-decoration: none;
        font-size: 30px;
        font-family: verdana;
}
a:hover {
        color: #00A36C;
        background-color: transparent;
        text-decoration: underline;
        font-size: 30px;
        font-family: verdana;
}
a:active {
        color: #00A36C;
        background-color: transparent;
        text-decoration: underline;
        font-size: 30px;
        font-family: verdana;
}

      </style>
</head>
      
      
 
<body>

<h1 style="text-align:center">Welcome to my Webpage Stranger :D.</h1>
<p> My name is João Anisio and I like to develop games, at the moment I'm focusing on Baroneza developed during the Game Jam Plus period, In the game I'm being responsible for developing the game mechanics and programming it, I admit that as it is the first time that I perform this function I am in a constant and emerging learning process, the engine I am using for the development of the game is Godot Version 3.5 
     <br> <br> The version developed during Game Jam Plus is already published on itch.io, with the download link below!, if you can leave a constructive comment about the game our team would be very grateful! <br> <br> <br> <br></p>

</body>
      
 <h1 style="text-align:center"> Game Link</h1>


<center><a style="text-align:center "href="https://caranguedev.itch.io/baroneza" target="_blank">Baroneza</a></center> 

 
</html>


